<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    .cokkie{
        height: 100px;
        width: 100px;
    }
    img{
        float: left;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-left: -60px;

    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    @-ms-keyframes spin { 
        from { 
            -ms-transform: rotate(0deg); 
        } to { 
            -ms-transform: rotate(360deg); 
        }
    }
    @-moz-keyframes spin { 
        from { 
            -moz-transform: rotate(0deg); 
        } to { 
            -moz-transform: rotate(360deg); 
        }
    }
    @-webkit-keyframes spin { 
        from { 
            -webkit-transform: rotate(0deg); 
        } to { 
            -webkit-transform: rotate(360deg); 
        }
    }
    @keyframes spin { 
        from { 
            transform: rotate(0deg); 
        } to { 
            transform: rotate(360deg); 
        }
    }
    }
</style>
<body>
    <header><center>“Friendship Cookies”</center></header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="https://chopsecrets.com/friendship-cookies/">Recipe</a>
        <a class="navbar-brand" href="#" >Definition List.</a>
      </nav>

    
    <ol type="1">
        <li> Combine sugar and cocoa and stir until very smooth. Add butter and milk.</li>
        <li> Microwave on high for 6 minutes.</li>
        <li> Slowly add and swirl any one or combination of the following ingredients:
            <ul >
                <li> oats </li>
                <li>vanilla</li>
                <li>nuts</li>
            </ul>
        </li>
        <li>Microwave on high for 1 minute. Drop by teaspoon on a sheet of waxed paper. Chill until set.</li>
    </ol>

    <dl>
        <dt>
            “glunch”
        </dt>
        <dd>
            “a look of disdain, anger, or displeasure”
        </dd>
        <dt>
            “glumpy”
        </dt>
        <dd>
            “sullen, morose, or sulky.”
        </dd>
    </dl>

    <img src="istockphoto-517109442-612x612.jpg" alt="cookie" class="cokkie">

    

    <footer>© 2024, MCA HITK”</footer>
    
</body>
</html>